#Data Service EndPoints
dataservice.url:http://localhost:8080/DataService/dataservice/
dataservice.addbook:Addbook
dataservice.removeBook:Removebook/
dataservice.isAvailable:IsAvailable/
dataservice.searchBook:Searchbook/
dataservice.searchBooks:Searchbooks